{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}